<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Steganography Tool</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <!-- Header -->
                <div class="text-center mb-5">
                    <h1 class="display-4 mb-3">
                        <i class="fas fa-lock text-info me-3"></i>
                        Advanced Steganography Tool
                    </h1>
                    <p class="lead text-muted">
                        Hide encrypted messages in images using LSB embedding and AES encryption
                    </p>
                </div>

                <!-- Flash Messages -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                                <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }} me-2"></i>
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Main Content -->
                <div class="row">
                    <!-- Embed Message Card -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-primary">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-eye-slash me-2"></i>
                                    Hide Message
                                </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted mb-4">
                                    Embed a secret message into an image with optional encryption.
                                </p>
                                
                                <form method="POST" action="{{ url_for('embed_message') }}" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="embed-image" class="form-label">
                                            <i class="fas fa-image me-1"></i>
                                            Cover Image
                                        </label>
                                        <input type="file" class="form-control" id="embed-image" name="image" 
                                               accept=".png,.jpg,.jpeg,.bmp,.tiff" required>
                                        <div class="form-text">
                                            Supported formats: PNG, JPG, JPEG, BMP, TIFF (max 16MB)
                                        </div>
                                    </div>
                                    
                                    <div class="mb-3">
                                        <label for="message" class="form-label">
                                            <i class="fas fa-comment me-1"></i>
                                            Secret Message
                                        </label>
                                        <textarea class="form-control" id="message" name="message" rows="4" 
                                                  placeholder="Enter your secret message here..." required></textarea>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="embed-key" class="form-label">
                                            <i class="fas fa-key me-1"></i>
                                            Encryption Key (Optional)
                                        </label>
                                        <input type="password" class="form-control" id="embed-key" name="key" 
                                               placeholder="Leave empty for no encryption">
                                        <div class="form-text">
                                            For maximum security, use a strong encryption key
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-primary w-100">
                                        <i class="fas fa-eye-slash me-2"></i>
                                        Hide Message
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Extract Message Card -->
                    <div class="col-md-6 mb-4">
                        <div class="card h-100">
                            <div class="card-header bg-success">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-eye me-2"></i>
                                    Reveal Message
                                </h5>
                            </div>
                            <div class="card-body">
                                <p class="card-text text-muted mb-4">
                                    Extract a hidden message from a steganographic image.
                                </p>
                                
                                <form method="POST" action="{{ url_for('extract_message') }}" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="extract-image" class="form-label">
                                            <i class="fas fa-image me-1"></i>
                                            Steganographic Image
                                        </label>
                                        <input type="file" class="form-control" id="extract-image" name="image" 
                                               accept=".png,.jpg,.jpeg,.bmp,.tiff" required>
                                        <div class="form-text">
                                            Upload the image containing the hidden message
                                        </div>
                                    </div>
                                    
                                    <div class="mb-4">
                                        <label for="extract-key" class="form-label">
                                            <i class="fas fa-key me-1"></i>
                                            Decryption Key (If Encrypted)
                                        </label>
                                        <input type="password" class="form-control" id="extract-key" name="key" 
                                               placeholder="Enter decryption key if message was encrypted">
                                        <div class="form-text">
                                            Required only if the message was encrypted during embedding
                                        </div>
                                    </div>
                                    
                                    <button type="submit" class="btn btn-success w-100">
                                        <i class="fas fa-eye me-2"></i>
                                        Reveal Message
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Information Section -->
                <div class="row mt-5">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title mb-0">
                                    <i class="fas fa-info-circle me-2"></i>
                                    How It Works
                                </h5>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-shield-alt text-primary fa-2x me-3"></i>
                                            </div>
                                            <div>
                                                <h6>LSB Steganography</h6>
                                                <p class="text-muted small mb-0">
                                                    Uses Least Significant Bit embedding to hide data in image pixels without visible changes.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-lock text-success fa-2x me-3"></i>
                                            </div>
                                            <div>
                                                <h6>AES Encryption</h6>
                                                <p class="text-muted small mb-0">
                                                    Optional 256-bit AES encryption adds an extra layer of security to your hidden messages.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4 mb-3">
                                        <div class="d-flex align-items-start">
                                            <div class="flex-shrink-0">
                                                <i class="fas fa-check-double text-info fa-2x me-3"></i>
                                            </div>
                                            <div>
                                                <h6>Data Integrity</h6>
                                                <p class="text-muted small mb-0">
                                                    CRC32 checksums ensure your hidden data hasn't been corrupted or tampered with.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Security Tips -->
                <div class="row mt-4">
                    <div class="col-12">
                        <div class="alert alert-info">
                            <h6 class="alert-heading">
                                <i class="fas fa-lightbulb me-2"></i>
                                Security Tips
                            </h6>
                            <ul class="mb-0">
                                <li>Use high-resolution images for better hiding capacity</li>
                                <li>Always use encryption keys for sensitive messages</li>
                                <li>Keep your decryption keys secure and never share them</li>
                                <li>Avoid compressing steganographic images (use PNG format)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
